<!-- -*-html-*- -->
<!-- HEADER -->
#include "header.html"
<!-- /HEADER  -->

<div id="main-body">

  <h2 id="intro">Contact</h2>
  	<p>For questions please contact us 
	  <a href="mailto:afraboul@users.gforge.inria.fr?subject=About%20WSim">here</a>.
	</p>

  <h2 id="ml">Mailing Lists</h2>
  <p>WSim users 
    <ul>
    <li> <a href="mailto:wsim-users@lists.gforge.inria.fr">Mailing list</a></li>
    <li> <a href="http://lists.gforge.inria.fr/pipermail/wsim-users/"> Archives </a></li>
    </ul>
  </p>

  <p>WSim commits
    <ul>
    <li><a href="http://lists.gforge.inria.fr/pipermail/wsim-commits/" > Archives </a></li>
    </ul>
  </p>

  <h2 id="ml">IRC</h2>

  <p>

  &#35;wsim on <a href="http://freenode.net/">Freenode</a>.
  </p>

  <h2 id="ml">Tracker</h2>

  <p>
   <a href="https://gforge.inria.fr/tracker/?group_id=1304">Bug and Feature Request tracker</a>.
  </p>
</div>

<!-- FOOTER -->
#include "footer.html"
<!-- FOOTER -->

