<!-- -*-html-*- -->
<!-- HEADER -->
#include "header.html"
<!-- /HEADER  -->

  <div id="main-body">
    
    <h2 id="intro">FAQ</h2>

    <ul>
      <li><b>About WSim</b></a><br>
	  <ol>
	    <li><a href="#1-1">What is WSim ?</a></li>
	    <li><a href="#1-2">How much does it cost ?</a></li>
            <li><a href="#1-3">Who to contact ?</a></li>
	  </ol>
      </li>

      <li><b>For users</b></a><br>
	  <ol>
	    <li><a href="#2-3">Can I use WSim for TinyOS applications ?</a></li>
	  </ol>
      </li>

      <li><b>Tools</b></a><br>
	  <ol>
	    <li><a href="#3-1">How can I compare easily two or more
      traces coming from different nodes ?</a></li>
	  </ol>
      </li>

      <li><b>Troubles</b></a><br>
	  <ol>
	    <li><a href="#4-1">I get a multicast error when trying to use WSim + WSNet, what goes wrong ?</a></li>
	  </ol>
      </li>
    </ul>

</ br>

<!-- ANSWERS -->

    <h2 id="intro">About WSim</h2>
    <ol>
      <li><a name="1-1"></a><b>What is WSim ?</b></ br></li>
      <p>
	WSim is a full system emulator for microcontroller based platforms.
	WSim uses a emulation loop that is byte precise and cycle precise
	on instruction boudaries. This behavior allows to debug and analyse
	application using the same firmware as the tarfet platform. WSim currently
	support many Ti MSP430 microcontroller models as well Chipcon radio
	chips and several other devices.
      </p>

      <li><a name="1-2"></a><b>How much does it cost ?</b></ br></li>
      <p>
	Nothing. WSim is under the Cecill free software license agreement.
      </p> 

      <li><a name="1-4"></a><b>Who/Why to contact ?</b></ br></li>
      <p>
	If you have any remark, question or contribution to this simulator,  
	do not hesitate to contact one of the developpers. Inputs and  
	feedbacks are more than welcome.
	In particular, do not hesitate to ask for additions in this faq or in  
	the tutorials.
      </p>      
    </ol>
      
    [ <a href="#top"><b>Back to Top</b></a> ]
      
    <h2 id="intro">For users</h2>
      <ol>
      <li><a name="2-1"></a><b> Can I use WSim for TinyOS applications ?</b></br>
      </li>
      <p>
	WSim is independant of any operating system. You can use
	TinyOS, MantisOS, FreeRTOS, Contiki or any embedded OS with
	WSim. Please see the
	<a href="http://wsim.gforge.inria.fr/tutorials/telosb-tinyos/index.html">TinyOS/Wsim</a>
	tutorial.
      </p>
      </ol>
      
    [ <a href="#top"><b>Back to Top</b></a> ]
      
    <h2 id="intro">Tools</h2>
    <ol>
      <li><a name="3-1"></a><b> How can I compare easily two or more
      traces coming from different nodes ?</b></ br></li>
      <p>
	You have to use the <code>--merge</code> option
	in <code>wtracer</code>. This option synchronizes all the
	different traces so that events can be compared in time.
	The <code>--merge</code> option can be
	seen <a href="http://wsim.gforge.inria.fr/tutorials/telosb-tinyos/debugging.html#traces">here</a>
	on TinyOS traces.
      </p>
    </ol>
      
    [ <a href="#top"><b>Back to Top</b></a> ]
      
    <h2 id="intro">Troubles</h2>
    <ol>
      <li><a name="4-1"></a><b> I get a multicast error when trying to use WSim + WSNet, what goes wrong?</b></ br></li>
      <p>
	 <code>route add -net 224.0.0.0 netmask 255.0.0.0 lo</code>
      </p>
    </ol>
      
    [ <a href="#top"><b>Back to Top</b></a> ]
      
</div>


<!-- FOOTER -->
#include "footer.html"
<!-- FOOTER -->
