<!-- -*-html-*- -->
<!-- HEADER -->
#include "header.html"
<!-- /HEADER  -->
  
  <div id="main-body">
    
    <h2 id="intro">WSim licenses</h2>
  
    <p> The WSim simulator is partly under the <a href="http://www.cecill.info/index.en.html" title="CeCILL website">CeCILL</a> Free Software License Agreement and the GNU <a href="http://www.gnu.org/licenses/gpl-2.0.html">GPLv2</a>  License agreement.</p>
    <p>Both licences are open source and complient to the FSF open source licensing terms.</p>
  </div>


<!-- FOOTER -->
#include "footer.html"
<!-- FOOTER -->
