<!-- -*-html-*- -->
<!-- HEADER -->
#include "header.html"
<!-- /HEADER  -->

<div id="main-body">

  <h2 id="intro">Models / API</h2>

	<br>

	The models included in the WSim distribution are the following:	<br><br>
	
	<TABLE BORDER="0" width="90%" align="center" cellpadding="2" cellspacing="1" bgcolor="#aebfd1">

<!-- SEPARATOR -->
<!-- SEPARATOR -->

  		<TR align="middle" bgcolor="#7192be">
			<TH WIDTH="20%"> Models </TH>
			<TH WIDTH="70%"> Included in WSim distribution </TH>
  		</TR>
  		<TR align="middle" bgcolor="#ffffff">
			<TD> <b>Micro controllers </b> </TD>
			<TD> 
			  Ti MSP430, <br />
			    - f149 <br />
			    - f1611, f1616 <br />
			    - f2212, f2213, f2274 <br />
			  Atmel ATMega128 (ongoing work) 
			</TD>
  		</TR>
  		<TR align="middle" bgcolor="#ffffff">
			<TD> <b>Flash Memories</b> </TD>
			<TD> ST M25Pxx. Atmel ATD45xx </TD>
  		</TR>
  		<TR align="middle" bgcolor="#ffffff">
			<TD> <b>Wireless Chipsets</b> </TD>
			<TD> Chipcon CC1100, CC1101, CC2500, CC2420</TD>
  		</TR>
  		<TR align="middle" bgcolor="#ffffff">
			<TD> <b>Others</b> </TD>
			<TD> 
			  Maxim serial ID DS2411, 
			  Leds, 
			  Bargraphs, 
			  7 segments modules, 
			  LCD display (hd44780, gdm1602)
			</TD>
  		</TR>

<!-- SEPARATOR -->
<!-- SEPARATOR -->

  		<TR align="middle" bgcolor="#7192be">
			<TH WIDTH="20%"> Platforms </TH>
			<TH WIDTH="70%">  </TH>
  		</TR>
	    
	    <TR align="middle" bgcolor="#ffffff">
	      <TD> <b>MSP based Platforms</b> </TD>
	      <TD> 
		CITI/INRIA WSN430v1, <br />
		WSN430 v13b (<b>Senslab nodes</b> with CC1100), <br />
                WSN430 v14, (<b>Senslab nodes</b> with CC2420), <br />
		Berkeley <b>Telosb</b>, Tmote <b>sky</b><br />
		CSEM Wisenodes,  <br />
                ICL BSN nodes,   <br />
	        Ti <b>eZ430</b> usb key,<br />
		Ti <b>ez430-RF2500</b> key, <br />
                ...
	      </TD>
	    </TR>
	    <TR align="middle" bgcolor="#ffffff">
	      <TD> <b>ATMega based platforms</b> </TD>
	      <TD> 
		Berkeley MicaZ, <br>
		Berkeley Mica2 
              </TD>
	    </TR>

<!-- SEPARATOR -->
  		<TR align="middle" bgcolor="#7192be">
			<TH WIDTH="20%"> Environment </TH>
			<TH WIDTH="70%">  </TH>
  		</TR>
<!-- SEPARATOR -->

  		<TR align="middle" bgcolor="#ffffff">
			<TD> <b></b> </TD>
			<TD> WSNet simulation interface </TD>
  		</TR>





<!-- SEPARATOR -->
  		<TR align="middle" bgcolor="#7192be"> <TD>  </TD> <TD>  </TD> </TR>
<!-- SEPARATOR -->

  	</TABLE> 
  	<br>
  	
</div>

<!-- FOOTER -->
#include "footer.html"
<!-- FOOTER -->
