<!-- -*-html-*- -->
<!-- HEADER -->
#include "header.html"
<!-- /HEADER  -->

#define SEPARATOR( m, v)     <tr class="lstsep">  <th width="20%"> m </th><th> v </th></tr>
#define ENTRY(TYP,DESC) \
  <tr class="lstitem">     \
    <td> TYP  </td>        \
    <td> DESC </td>        \
  </tr> 

  <div id="main-body">
    <h2 id="intro">Models / API</h2>
    <p>
      The models included in the WSim distribution are the following:	
    </p>
    
    <table class="lst">
      
      SEPARATOR( Models, Versions )
      
      ENTRY( Micro Controllers , 
			  <b>Ti MSP430</b> <br /> 
			  <ul>
			    <li> models: f135; f149; f449; f1611; f1612; f2212 ; f2213; f2274 </li>
			    <li> peripherals: basic_clock; fll_clock; timerA; timerB; basic_timer; watchdog; 
			      usart/uart+spi; uscia/uart+spi; uscib/spi; DMA; flash controller; adc10 ; adc12 </li>
			  </ul>
			  <b>Atmel ATMega</b>
			  <ul>
			    <li>(ongoing work) </li>
			  </ul>
      )

      ENTRY( Flash Memories,
			 STM M25Pxx. Atmel ATD45xx 
      )

      ENTRY( Wireless Chipsets,
                         Chipcon / Ti CC1100; CC1101; CC2500; CC2420
      )

      ENTRY( Others,
			  Maxim serial ID DS2411; <br />
			  Maxim Themperature sensor DS1722; <br />
			  Leds; Bargraphs; <br />
			  7 segments modules; <br />
			  LCD display (hd44780; gdm1602) <br />
      )


      SEPARATOR(Platforms, )
	    
      ENTRY(MSP based Platforms,
      
		CITI/INRIA WSN430v1; <br />
		WSN430 v13b (<b>Senslab nodes</b> with CC1100); <br />
                WSN430 v14  (<b>Senslab nodes</b> with CC2420); <br />
		Berkeley <b>Telosb</b>; Tmote <b>sky</b><br />
		CSEM Wisenodes;  <br />
                ICL BSN nodes;   <br />
	        Ti <b>eZ430</b> usb key;<br />
		Ti <b>ez430-RF2500</b> usb key; <br />
                ...
      )

      ENTRY( ATMega based platforms,
		Berkeley MicaZ; <br>
		Berkeley Mica2 
      )


      SEPARATOR(Environment, )

      ENTRY( Radio,  WSNet wireless network simulation interface )
      ENTRY( Analog,  ADC interface file )

      SEPARATOR( , )

      </table>
      <br>
  	
</div>

<!-- FOOTER -->
#include "footer.html"
<!-- FOOTER -->
