<!-- -*-html-*- -->
<!-- HEADER -->
#include "header.html"
<!-- /HEADER  -->

<div id="main-body">

  <h2 id="intro">People</h2>

  <p>
    The WSim developpers are:
  </p>
  <ul style="margin-top: 0pt;">
    <li><a href="http://perso.citi.insa-lyon.fr/afraboul/" target="_new">Antoine Fraboulet</a>, Associate professor, (antoine DOT fraboulet AT insa-lyon.fr)</li>
    <li>Guillaume Chelius, INRIA Research Scientist, (guillaume DOT chelius AT inria.fr)</li>
    <li>Lo&iuml;c Lema&icirc;tre</a>, INRIA engineer</li>
    <li>Joe Nassimian, CS Student</li>
    <li>Julien Carpentier, INRIA engineer</li>
  </ul>

</div>

<!-- FOOTER -->
#include "footer.html"
<!-- FOOTER -->
