<!-- -*-html-*- -->
<!-- HEADER -->
#include "header.html"
<!-- /HEADER  -->



  <div id="main-body">
    <h2 id="projects">Using WSim</h2>

    <h3>Projects</h3>
    <ul style="margin-top: 0pt;">
      <li><a href="http://www.wasp-project.org/">Wasp</a> Wirelessly Accessible Sensor Populations, European Project IST-034963.</li>
      <li><a href="http://www.mosar-sic.org/">Mosar</a> LSH European Project MOSAR (Mastering hOSpital Antimicrobial Resistance and its spread into the community).</li>
      <li><a href="http://www.senslab.info/">SensLab</a> ANR TLCOM. The purpose of the SensLAB project is to deploy a very large scale open wireless sensor network platform.</li>
      <li><a href="http://senstools.gforge.inria.fr/">SensTools</a> SensTools provides a set of hardware and software tools for the WSN430 platform. Some basic drivers and several OSes are provided.</li>
      <li><a href="http://surveiller-prevenir.irisa.fr/">Surveiller Prevenir</a> ANR RNRT. The SVP project addresses the understanding, the conception, and the implementation of an integrated ambient architecture that would ease the optimization in the deployment of surveillance and prevention services in different types of dynamic networks.</li>
    </ul>

    <h2 id="tools">Tools / Utilities</h2>
    
  
    <h3>Associated tools</h3>
    <ul style="margin-top: 0pt;">

      <li><a href="http://wsnet.gforge.inria.fr/" target="_new" title="WSNet website">WSNet</a>
	website: an event driven network simulator.</li>

      <li><a href="http://esimu.gforge.inria.fr/" target="_new" title="eSimu website">eSimu</a> 
	website: Energy and performance estimation with C code annotation.</li>

    </ul>

    <h3>External resources</h3>
    <ul style="margin-top: 0pt;">

      <li><a href="http://mspgcc.sf.net/" target="_new" title="mspgcc website">MspGCC</a>
	website: GCC for MSP430 micro-controllers.</li>

      <li><a href="http://mspgcc4.sourceforge.net/" target="_new" title="mspgcc website">MspGCC 4.x</a>
	GCC 4.x toolchain for Texas Instruments MSP430 MCUs</li>

      <li><a href="http://gtkwave.sourceforge.net/" target="_new" title="Gtkwave website">Gtkwave</a> 
	website: VCD file viewer.</li>

      <li><a href="http://kcachegrind.sourceforge.net/html/Home.html" target="_new" title="kCacheGrind website">kCachegrind</a> 
	website: performance analisys.</li>

    </ul>

  </div>


<!-- FOOTER -->
#include "footer.html"
<!-- FOOTER -->


