<!-- -*-html-*- -->
<!-- HEADER -->
#include "header.html"
<!-- /HEADER  -->

<div id="main-body">

    <h2 id="intro">Tutorials</h2>
    
    <br><br><br>
	  
	  <TABLE BORDER="0" width="100%" align="center" cellpadding="2" cellspacing="1" bgcolor="#aebfd1">
	    <TR align="middle" bgcolor="#7192be">
	      <TH WIDTH="25%"> Tutorials </TH>
	      <TH WIDTH="60%"> Description </TH>
	      <TH WIDTH="15%"> Download </TH>
	    </TR>
	
	    <TR align="middle" bgcolor="#ffffff">
	      <TD> <b>WSim tutorial</b> </TD>
	      <TD> How to start and use WSim with the WSN430 platform ?</TD>
	      <TD> 
		<a href="./tutorials/wsim/index.html" > <!-- target="_new"> -->
		  <img style="border: 0px solid ; width: 44px; height: 48px;" 
		    src="./figures/html.png" alt="" />
		</a> 
	      </TD>
	    </TR>
	
	    <TR align="middle" bgcolor="#ffffff">
	      <TD> <b>EU-Wasp WSim tutorial</b> </TD>
	      <TD> ICL BSN2 nodes for the <a href="http://www.wasp-project.org/">Wasp project</a>
		<!-- <img style="border: 0px solid ;" src="./figures/logo-wasp-150.png" alt="" /> -->
	      </TD>
	      <TD> 
		<a href="./tutorials/wasp/index.html" > <!-- target="_new"> -->
		  <img style="border: 0px solid ; width: 44px; height: 48px;" 
		    src="./figures/html.png" alt="" />
		</a> 
	      </TD>
	    </TR>

	    <TR align="middle" bgcolor="#ffffff">
	      <TD> <b>Msp430 ADC12</b> </TD>
	      <TD> How to use the Ti-MSP430 adc12 in simulation.</TD>
	      <TD> 
		<a href="./tutorials/msp430-adc/index.html" > <!-- target="_new"> -->
		  <img style="border: 0px solid ; width: 44px; height: 48px;" 
		    src="./figures/html.png" alt="" />
		</a> 
	      </TD>
	    </TR>

	    <TR align="middle" bgcolor="#ffffff">
	      <TD> <b>TinyOS 2.1 on TelosB nodes</b> </TD>
	      <TD> How to use WSim with TinyOS and TelosB nodes.</TD>
	      <TD> 
		<a href="./tutorials/telosb-tinyos/index.html" > <!-- target="_new"> -->
		  <img style="border: 0px solid ; width: 44px; height: 48px;" 
		    src="./figures/html.png" alt="" />
		</a> 
	      </TD>
	    </TR>

	    <TR align="middle" bgcolor="#ffffff">
	      <TD> <b>Using WSim and WSnet full featured</b> </TD>
	      <TD> How to use WSim with the full featured WSNet simulator.</TD>
	      <TD> 
		<a href="./tutorials/wsim-wsnet/index.html" > <!-- target="_new"> -->
		  <img style="border: 0px solid ; width: 44px; height: 48px;" 
		    src="./figures/html.png" alt="" />
		</a> 
	      </TD>
	    </TR>

	    <TR align="middle" bgcolor="#ffffff">
	      <TD> <b>Using the --monitor and --modify options</b> </TD>
	      <TD> How to interact with your program.</TD>
	      <TD> 
		<a href="./tutorials/monitor-option/index.html" > <!-- target="_new"> -->
		  <img style="border: 0px solid ; width: 44px; height: 48px;" 
		    src="./figures/html.png" alt="" />
		</a> 
	      </TD>
	    </TR>

	    <TR align="middle" bgcolor="#ffffff">
	      <TD> <b>Performance and energy estimation using eSimu</b> </TD>
	      <TD> How to profile your source code.</TD>
	      <TD> 
		<a href="./tutorials/wsn430-esimu/index.html" > <!-- target="_new"> -->
		  <img style="border: 0px solid ; width: 44px; height: 48px;" 
		    src="./figures/html.png" alt="" />
		</a> 
	      </TD>
	    </TR>

	  </TABLE> 
	  
  </div>
  
  <!-- 
  <a href="./tutorials/wsim.pdf" target="_new">
  <img style="border: 0px solid ; width: 44px; height: 48px;" src="./figures/pdf.png" alt="" />
  </a> 
  -->

<!-- FOOTER -->
#include "footer.html"
<!-- FOOTER -->
