
WSIM_BASE= \
	../../machine/libmachine.a 	   \
	../../devices/libdevices.a         \
	../../src/libwsim.a                \
	../../libconsole/libconsole.a      \
	../../libelf/libelf.a              \
	../../libetrace/libetrace.a        \
	../../libgdb/libgdb.a              \
	../../libgui/libgui.a              \
	../../libtracer/libtracer.a	   \
        ../../libselect/libselect.a        \
	../../liblogger/liblogger.a        \
	../../libwsnet/libwsnet.a          \
	../../arch/common/libmcucommon.a   \
	@EXTRAOBJS@

WSIMADD= ${WSIM_BASE}

export WSIMADD

SUBDIRS=wsn430 ot2006 otsetre ez430 tests telosb \
	ez430rf mosar mica2 micaz iclbsn wisenode senslab \
	mcugen wasp



