# -*-shell-script-*-

WSIM=wsim-senslabv14
WCNS=wconsole
WTRC=wtracer

if [ "$WSNET_MODE" = "wsnet1" ]
then
    WSNET=wsnet1
    WSNET_CONF=""
else
    if [ "$WSNET_MODE" = "wsnet2" ]
    then
        WSNET=wsnet
        WSNET_CONF="-c ${WSNET2_CONF_PATH}"
    fi
fi

FACTOR=1000000000

DS0=0a:00:00:00:00:00:00:01
DS1=0a:00:00:00:00:00:01:01
DS2=53:00:00:00:00:00:02:01
DS3=64:00:00:00:00:00:03:01
DS4=e1:00:00:00:00:00:04:01
DS5=d6:00:00:00:00:00:05:01
DS6=8f:00:00:00:00:00:06:01
DS7=b8:00:00:00:00:00:07:01
DS8=9c:00:00:00:00:00:08:01
DS9=ab:00:00:00:00:00:09:01
DS10=f2:00:00:00:00:00:0a:01

# ##################################################
# ##################################################

sleep_time()
{
    case "$HOSTNAME" in
	"rollins")
	    sleep 1.5
	    ;;
	"pistols")
	    sleep 1
	    ;;
	*)
	    sleep 1
	    ;;
    esac
}

# ##################################################
# ##################################################

dump_trace()
{
    $WTRC --in=$1.trc --out=$1.gp --format=gplot
}

# ##################################################
# ##################################################

kill_demo()
{
    killall -SIGUSR1 $WSIM   > /dev/null 2>&1
    killall -SIGQUIT $WSNET  > /dev/null 2>&1
    killall -SIGQUIT $WCNS   > /dev/null 2>&1
}

# ##################################################
# ##################################################

run_console()
{
    TMP=`mktemp`
    ##echo "tmp=${TMP}"
    ${WCNS} $* > ${TMP} 2>&1 &
    sleep_time
    REMOTE=`grep Remote ${TMP} | cut -f 4 -d ' '`
    rm ${TMP}
    echo "${REMOTE}"
}

# ##################################################
# ##################################################

run_wsnet()
{
    ${WSNET} -F config -l wsnet.log
}


# ################################################################################
# ################################################################################
# #### WSim ######################################################################
# ################################################################################
# ################################################################################

# $1 ds2411
# $2 elf file
# $3 time
# $4 serial
# $5 node id

run_wsim()
{
    ARGS=""
    PROG=${WSIM}
    if [ "$4" != "no-serial" ] ; then 
	SERIAL=--serial0_io=$4
    fi
    if [ "x$SETUI" != "x" ] ; then 
	ARGS="--ui"
    fi
    if [ "x${WSNET_MODE}" != "x" ]
    then
        ARGS="${ARGS} --${WSNET_MODE} --node-id=$5 --logfile=n$5.log --trace=n$5.trc"
    else
        ARGS="${ARGS} --logfile=wsim.log --trace=wsim.trc"
    fi
    ARGS="${ARGS} --verbose=4 --ds2411=$1 --mode=time --modearg=$3 $SERIAL"
    echo "${PROG} ${ARGS} $2"
}

# ##################################################
# ##################################################

# $1 ds2411
# $2 elf file
# $3 time
# $4 serial
# $5 node id

run_wsim_gdb()
{
    ARGS=""
    PROG=${WSIM}
    if [ "$4" != "no-serial" ] ; then 
	SERIAL=--serial0_io=$4
    fi
    if [ "x$SETUI" != "x" ] ; then 
	ARGS="--ui"
    fi
    if [ "x${WSNET_MODE}" != "x" ]
    then
        ARGS="${ARGS} --${WSNET_MODE} --node-id=$5 --logfile=n$5.log --trace=n$5.trc"
    else
        ARGS="${ARGS} --logfile=wsim.log --trace=wsim.trc"
    fi
    ARGS="${ARGS} --verbose=4 --ds2411=$1 --mode=gdb $SERIAL"
    echo "${PROG} ${ARGS} $2"
}

# ################################################################################
# ################################################################################
# ################################################################################
# ################################################################################
# ################################################################################

