# -*-shell-script-*-

WORLDSENS=/usr/local/bin

WSIM=${WORLDSENS}/wsim-senslabv14
WCNS=${WORLDSENS}/wconsole
WTRC=${WORLDSENS}/wtracer
WSIMNET=${WORLDSENS}/worldsens-senslabv14
WSNET=${WORLDSENS}/wsnet1

FACTOR=1000000000

DS1=0a:00:00:00:00:00:00:01
DS1=0a:00:00:00:00:00:01:01
DS2=53:00:00:00:00:00:02:01
DS3=64:00:00:00:00:00:03:01
DS4=e1:00:00:00:00:00:04:01
DS5=d6:00:00:00:00:00:05:01
DS6=8f:00:00:00:00:00:06:01
DS7=b8:00:00:00:00:00:07:01
DS8=9c:00:00:00:00:00:08:01
DS9=ab:00:00:00:00:00:09:01
DS10=f2:00:00:00:00:00:0a:01

# ##################################################
# ##################################################

sleep_time()
{
    case "$HOSTNAME" in
	"rollins")
	    sleep 1.5
	    ;;
	"pistols")
	    sleep 1
	    ;;
	*)
	    sleep 1
	    ;;
    esac
}

# ##################################################
# ##################################################

dump_trace()
{
    $WTRC --in=$1.trc --out=$1.gp --format=gplot
}

# ##################################################
# ##################################################

kill_demo()
{
    killall -SIGUSR1 worldsens-wsn430 > /dev/null 2>&1
    killall -SIGQUIT worldsens_wsnet  > /dev/null 2>&1
    killall -SIGQUIT wconsole         > /dev/null 2>&1
}

# ##################################################
# ##################################################

run_console()
{
    TMP=`mktemp`
    ##echo "tmp=${TMP}"
    ${WCNS} $* > ${TMP} 2>&1 &
    sleep_time
    REMOTE=`grep Remote ${TMP} | cut -f 4 -d ' '`
    rm ${TMP}
    echo "${REMOTE}"
}

# ##################################################
# ##################################################

run_wsnet()
{
    ${WSNET} -c /home/loic/Documents/Senstools/travail/wsim-dev/wsnet2/src/worldsens.xml
}


# ################################################################################
# ################################################################################
# #### WSim / Worldsens ##########################################################
# ################################################################################
# ################################################################################


# ##################################################
# ##################################################
# $1 id 
# $2 ds2411
# $3 elf file
# $4 time
# $5 serial

run_wsimnet()
{
    ARGS=""
    if [ "$4" != "" ] ; then 
	ARGS="${ARGS} --serial0_io=$5"
    fi
    if [ "x$SETUI" != "x" ] ; then 
	ARGS="${ARGS} --ui"
    fi
    ARGS="${ARGS} --node-id=$1 --trace=n$1.trc --logfile=n$1.log"
    ARGS="${ARGS} --verbose=8 --ds2411=$2 --mode=time --modearg=$4"
    echo "${WSIMNET} ${ARGS} $3"
}

# ##################################################
# ##################################################
# $1 id 
# $2 ds2411
# $3 elf file
# $4 unused
# $5 serial

run_wsimnet_gdb()
{
    ARGS=""
    PROG=${WSIMNET}
    if [ "$5" != "" ] ; then 
	SERIAL=--serial0_io=$5
    fi
    if [ "x$SETUI" != "x" ] ; then 
	ARGS="--ui"
    fi
    ARGS="${ARGS} --node-id=$1 --trace=n$1.trc --logfile=n$1.log"
    ARGS="${ARGS} --verbose=4 --ds2411=$2 --mode=gdb $SERIAL"
    echo "${PROG} ${ARGS} $3"
}

# ################################################################################
# ################################################################################
# #### Wsim alone ################################################################
# ################################################################################
# ################################################################################

# $1 ds2411
# $2 elf file
# $3 time
# $4 serial

run_wsim()
{
    ARGS=""
    PROG=${WSIM}
    if [ "$4" != "" ] ; then 
	SERIAL=--serial=$4
    fi
    if [ "x$SETUI" != "x" ] ; then 
	ARGS="--ui"
    fi
    ARGS="${ARGS} --trace=wsim.trc --logfile=wsim.log"
    ARGS="${ARGS} --verbose=4 --ds2411=$1 --mode=time --modearg=$3 $SERIAL"
    echo "${PROG} ${ARGS} $2"
}

# ##################################################
# ##################################################
# $1 ds2411
# $2 elf file
# $3 unused
# $4 serial

run_wsim_gdb()
{
    ARGS=""
    PROG=${WSIM}
    if [ "$4" != "" ] ; then 
	SERIAL=--serial=$4
    fi
    if [ "x$SETUI" != "x" ] ; then 
	ARGS="--ui"
    fi
    ARGS="${ARGS} --trace=wsim.trc --logfile=wsim.log"
    ARGS="${ARGS} --verbose=4 --ds2411=$1 --mode=gdb $SERIAL"
    echo "${PROG} ${ARGS} $2"
}

# ################################################################################
# ################################################################################
# ################################################################################
# ################################################################################
# ################################################################################

