/* XPM */
static char *noname[] = {
/* width height ncolors chars_per_pixel */
"159 80 11 1",
/* colors */
"  c #000000",
". c #00D1D1",
"X c #00FFFF",
"o c #00FF00",
"O c #FF00FF",
"+ c #FF0000",
"@ c #FFFFFF",
"# c #FFFF00",
"$ c #00008F",
"% c #0000FF",
"& c None",
/* pixels */
"                                                                                                                                                               ",
" @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ",
" @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ",
" @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ",
" @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ",
" @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ",
" @@@@@@@@         @@@@@@@@@@         @@@@@@@@@          @@@@@@@@@          @@@@@@@@@          @@@@@@@@@          @@@@@@@@@          @@@@@@@@@          @@@@@@@ ",
" @@@@@@@ ooooooooo @@@@@@@@ +++++++++ @@@@@@@ XXXXXXXXXX @@@@@@@ ########## @@@@@@@ %%%%%%%%%% @@@@@@@ OOOOOOOOOO @@@@@@@ $$$$$$$$$$ @@@@@@@ .......... @@@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@ ooooooooooo @@@@@@ +++++++++++ @@@@@ XXXXXXXXXXXX @@@@@ ############ @@@@@ %%%%%%%%%%%% @@@@@ OOOOOOOOOOOO @@@@@ $$$$$$$$$$$$ @@@@@ ............ @@@@@ ",
" @@@@@@@ ooooooooo @@@@@@@@ +++++++++ @@@@@@@ XXXXXXXXXX @@@@@@@ ########## @@@@@@@ %%%%%%%%%% @@@@@@@ OOOOOOOOOO @@@@@@@ $$$$$$$$$$ @@@@@@@ .......... @@@@@@ ",
" @@@@@@@@         @@@@@@@@@@         @@@@@@@@@          @@@@@@@@@          @@@@@@@@@          @@@@@@@@@          @@@@@@@@@          @@@@@@@@@          @@@@@@@ ",
" @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ",
" @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ",
" @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ",
" @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ",
" @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ",
" @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ",
"                                                                                                                                                               "
};
